jenkins.server=http://ec2-99-81-179-32.eu-west-1.compute.amazonaws.com:8080/
gitApi.server=https://api.github.com
sonar.server=http://ec2-54-229-131-76.eu-west-1.compute.amazonaws.com/
sonar.test=src/test/java/com/mindtree/BasicApp
