jenkins.server=http://ec2-99-81-179-32.eu-west-1.compute.amazonaws.com:8080/
gitApi.server=https://api.github.com
sonar.server=http://ec2-34-244-87-118.eu-west-1.compute.amazonaws.com
dockerhub.name=devopsaccelerator
github.token=githubtoken
github.password=gitpass
